upstream frontends {
        server 172.20.0.5:8888;
    }

server {
      listen       80;
      server_name  localhost;

      location / {
          root   /usr/html;
          index  index.html index.htm;
      }

      location /check {
        if (-f /tmp/check) {
           return  404;
        }
         add_header Content-Type text/plain;
         return 200 "UP";
      }

      location /web {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
}
